{
  "pages": [
    "pages/index/main",
    "pages/personal/main",
    "pages/record/main"
   ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor":"#f9f9f9"
  }
}
